# LABORATORIOSQL2021

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/laboratoriosql2021/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/laboratoriosql2021/: AdaptadorArticulos.java  ConexionSqLite.java  ConsultaSpinner.java  DetalleArticulos.java  Dto.java  FirstFragment.java  ListViewArticulos.java  MainActivity.java  Modal.java  Recycle_view.java  SecondFragment.java  consultarecyclerview.java
app/src/main/res/drawable/: estiloboton.xml  estiloedittext.xml
app/src/main/res/layout/: activity_consulta_spinner.xml  activity_consultarecyclerview.xml  activity_detalle_articulos.xml  activity_list_view_articulos.xml  activity_main.xml  activity_recycle_view.xml  content_main.xml  ventana1.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/laboratoriosql2021/: ArticulosViewHolder.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
